<!DOCTYPE html>
<html lang="en">
<head>
    <title>CARTERdotHOE</title>
    <style>
        body {
            text-align: center;
            background: url("https://web.poecdn.com/image/layout/blight-bg.jpg?1568172500905");
            color: rgb(18, 21, 230);
            font-weight: bold;
            font-size: 68;
        }
        div {
  filter: saturate(150%);
  background: transparent;
  width: 300px;
  border: 15px solid rgba(0, 128, 0, 0);
  padding: 50px;
  margin-left: 735px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  padding-top: 10px;
  
}

.hed {
    color: rgb(86, 218, 241);
            font-weight: bold;
            font-size: 50px;
            text-align:center;
}

button {
  /* default for <button>, but useful for <a> */
  display: inline-block;
  text-align: center;
  text-decoration: none;

  /* create a small space when buttons wrap on 2 lines */
  margin: 2px 0;

  /* invisible border (will be colored on hover/focus) */
  border: solid 1px transparent;
  border-radius: 2px;

  /* size comes from text & padding (no width/height) */
  padding: 0.5em 1em;

  /* make sure colors have enough contrast! */
  color: #ffffff;
  background-color: #9555af;
}
    button:active {
  transform: translateY(1px);
  filter: saturate(150%);
}

    button:hover,
    button:focus {
  color: #9555af;
  border-color: currentColor;
  background-color: white;
}

p.thick {
    font-weight: bold
}
    </style>
</head>
<body>
    <style>
    p {
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: bold;
} 
</style>
<div class="hed">Home Page</div>

     <div><p class="thick">This is the Home Page of PoE Cheat Sheets. We are currently under development and have no idea whats happening. Please wait while I learn to format this paragraph, thanks.</p></div>
   
        
    <a href="./help.html">
    <button> Help Me </button></a>
  
    </body>

</html>

