<!DOCTYPE html>
<html lang="en">

<header>
    <title>Lab</title>
    <style>
        body {
            text-align: center;
            background: url(./images/beanstalk.png);
            background-position-x: -55px;
            background-color: black;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .imge {
            text-align: center;

        }

        div {
            filter: saturate(150);
            background: rgba(71, 71, 71, 0);
            width: 300px;
            border: 15px solid rgba(0, 128, 0, 0);
            padding: 50px;
            margin-left: 640px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            padding-top: 10px;
            width: 500px;
        }

        .txt {
            text-align: center;
            color: black;
            margin-left: 0px;
            background-color: darkgray;
        }
    </style>
    <img src=".\images\labby.png" alt="logo" class='imge'>
</header>

<body>
    <div>The Lord's Labyrinth is a vital part of your Path of Exile journey. The Lab allows you to pick an Ascendancy or
        sub-class. </p>
    </div>


    <div class="txt">Each starting class has 3 Ascendancies to choose from. Ascendancies are one of the first thing to
        look at when planning a build due to their strengths. While leveling your first character of each League, you
        will encounter Lab Trials. Once you complete the trials for each difficulty of the Lab you caan then take you
        attempt at defeating it.</div>

</body>



















</html>