<header>

    <style>
body {
            text-align: center;
            background: url("https://web.poecdn.com/image/layout/blight-bg.jpg?1568172500905");
            color: rgb(18, 21, 230);
        }

button {
    background-color: Transparent;
    background-repeat:no-repeat;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    height: 200px;
    line-height:  20px;
    border:  0px solid rgb(0, 0, 0);
    display:  inside;
    float:  none;
    text-align:  center;
    width:  80px;
    font-size:  14px;
    color:  rgb(0, 0, 0);
    padding-top: 0px;
    margin-top: 350px;
 }

button:hover  {
     color:  #fff;
     background:  rgba(255, 255, 255, 0.2);
 }

 </style>
 
 <a href="./index.html">
<button>
        <img src="./images/item.png" alt="flask">

</button></a>
</header>

